# tech-scout-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team3990/techscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team3990/techscout/: App.java  MainActivity.java
app/src/main/java/com/team3990/techscout/binding/: AutoCompleteTextViewBindingAdapter.java  AutoCompleteTextViewBindingAdapters.java  EditTextBindingAdapters.java
app/src/main/java/com/team3990/techscout/common/: GameDataSheetAdapter.java  GameDataSheetItemDetailsLookup.java
app/src/main/java/com/team3990/techscout/database/: AppDatabase.java
app/src/main/java/com/team3990/techscout/enumeration/: AllianceColor.java  BuddyClimbCapacity.java  ClimbDuration.java  DrivetrainType.java  Endgame.java  IntakeType.java  Mobility.java  PowerCellsCapacity.java  ShooterPrecision.java  ShooterReach.java  ShooterType.java
app/src/main/java/com/team3990/techscout/factory/: DataSheetListVMFactory.java  GameDataEntryVMFactory.java  GameDataSheetListVMFactory.java  NetworkFactory.java  RepositoryFactory.java  RobotDataEntryVMFactory.java  ServiceFactory.java
app/src/main/res/drawable/: background_item.xml  ic_comment_gray_24dp.xml  ic_done_all_gray_24dp.xml  ic_exposure_plus_2_gray_24dp.xml  ic_mobility_gray_24dp.xml  ic_person_outline_gray_24dp.xml  ic_timer_gray_24dp.xml  ic_videogame_asset_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_data_sheet.xml  fragment_data_sheet_list.xml  fragment_game_data_entry.xml  fragment_game_data_sheet_list.xml  fragment_robot_data_entry.xml  holder_match_data_sheet.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_data_sheet_action_mode.xml  menu_data_sheet_sync.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team3990/techscout/: ExampleUnitTest.java
(+31 files in other folders)
